# Stock_keeper_JSP

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/stock/keeper/stockkeeper/: HelloServlet.java
src/main/java/com/stock/keeper/stockkeeper/domain/: Price.java  Purpose.java  Stock.java  User.java
src/main/java/com/stock/keeper/stockkeeper/repo/: DataRepo.java  DataRepository.java
src/main/java/com/stock/keeper/stockkeeper/scripts/: CreateDeleteDBscripts.java  DeleteScripts.java  InsertScripts.java  SelectScripts.java  UpdateScripts.java
src/main/java/com/stock/keeper/stockkeeper/service/: DeleteStockService.java  LoginService.java  PurposeService.java  StockDataAPI.java  StockDataAPIService.java
src/main/java/com/stock/keeper/stockkeeper/service/DTO/: StockApiDTO.java
src/main/java/com/stock/keeper/stockkeeper/servlet/: AddStockServlet.java  MainServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/com/stock/keeper/stockkeeper/util/: AccountAPI.java
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.js  vantaDot.js
src/main/webapp/static/style/: indexStyles.css  loginStyle.css  mainStyle.css
src/test/java/insertUser/: DateParsing.java  Insert.java  JsonParsing.java
src/test/java/insertUser/API/: TestStockAPI.java
src/test/resources/: create.sql
